# easy-word

./: .gitignore  README.en.md  README.md  demo_template3_output.docx  pom.xml
easy-word/: pom.xml
easy-word-core/: pom.xml
easy-word-core/src/main/java/com/yuuma/constants/: PlaceholderRegexConstant.java
easy-word-core/src/main/java/com/yuuma/entity/: EasyWordDocument.java
easy-word-core/src/main/java/com/yuuma/read/: EasyWordReader.java
easy-word-core/src/main/java/com/yuuma/write/: EasyWordTableWriter.java  EasyWordTextWriter.java  EasyWordWriter.java
easy-word-core/src/main/java/top/yuuma/constants/: PlaceholderRegexConstant.java
easy-word-core/src/main/java/top/yuuma/entity/: EasyWordDocument.java
easy-word-core/src/main/java/top/yuuma/handler/: RunsStyleHandler.java
easy-word-core/src/main/java/top/yuuma/read/: EasyWordReader.java
easy-word-core/src/main/java/top/yuuma/word/constants/: PlaceholderRegexConstant.java
easy-word-core/src/main/java/top/yuuma/word/entity/: EasyWordDocument.java
easy-word-core/src/main/java/top/yuuma/word/handler/: RunsStyleHandler.java
easy-word-core/src/main/java/top/yuuma/word/read/: EasyWordReader.java
easy-word-core/src/main/java/top/yuuma/word/write/: EasyWordTableWriter.java  EasyWordTextWriter.java  EasyWordWriter.java
easy-word-core/src/main/java/top/yuuma/write/: EasyWordTableWriter.java  EasyWordTextWriter.java  EasyWordWriter.java
easy-word-demo/: pom.xml
easy-word-demo/src/main/java/com/yuuma/: EasyWordDemo.java  EasyWordDemo2.java
easy-word-demo/src/main/java/top/yuuma/: EasyWordDemo.java  EasyWordDemo2.java  EasyWordDemo3.java
easy-word-demo/src/main/java/top/yuuma/word/: EasyWordDemo.java  EasyWordDemo2.java  EasyWordDemo3.java
easy-word-demo/src/main/resources/: demo_template2.docx
easy-word-demo/src/main/resources/file/: demo_template.docx  demo_template3.docx
easy-word/src/main/java/top/yuuma/word/: Empty.java
