<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>top.yuuma</groupId>
          <artifactId>easy-word-parent</artifactId>
          <version>${revision}</version>
    </parent>

    <groupId>top.yuuma</groupId>
    <artifactId>easy-word</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.yuuma</groupId>
            <artifactId>easy-word-core</artifactId>
        </dependency>
    </dependencies>

</project>
